spring.application.name=MFAGoogleAuthenticator
### DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://cristhianvg.dev:5432/mfa
spring.datasource.username=postgres
spring.datasource.password=a28d8896f9

server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernete.jdbc.lob.non_contextual_creation=true

## STATIC FILES
spring.mvc.static-path-pattern=/static/**